body {
  margin: 0;
  background-color: #f8f9fa; /* blanco suave */
  font-family: 'Roboto', sans-serif;
  color: #1a1a1a; /* gris oscuro para texto */
  overflow-x: hidden;
}
h1, h2 {
  color: #343a40;
}
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #0a1f44;
  color: white;
}

header h1 {
  font-size: 2rem;
  color: #ffffff;
}

nav a {
  color: #ffffff;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.8rem;
  color: #5d5d5d;
  background-color: #444343;
}

.section-title {
  margin-top: 6rem;
  font-size: 1.8rem;
  font-weight: bold;
  text-align: center;
  color: #0b1f3a;
}

.carousel-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 2rem auto;
  overflow: hidden;
}

.carousel {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.card {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  padding: 1rem;
  box-sizing: border-box;
  opacity: 0.6;
  transform: scale(0.95);
  transition: opacity 0.3s, transform 0.3s;
}

.card.active {
  opacity: 1;
  transform: scale(1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(11, 31, 58, 0.2);
}

.card-content {
  padding: 0.5rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(11, 31, 58, 0.1);
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #0b1f3a;
}

.card-content p {
  font-size: 0.9rem;
  color: #555;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background-color: rgba(11, 31, 58, 0.6);
  border: none;
  color: white;
  cursor: pointer;
  z-index: 10;
  padding: 0.5rem;
  border-radius: 50%;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

@media(max-width: 768px) {
  .card {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
